Repository: rfbnr/NaturaPulse-Common
Catalog: Sources/Common/Resources/*.lproj/Localizable.strings
Languages: id

# explore.nearby_species
source: Nearby species
id: Spesies terdekat

# explore.empty_title
source: Your area is quiet
id: Area ini sepi

# explore.empty_message
source: Try a larger radius or a different place
id: Coba radius lebih besar atau tempat lain

# explore.change_radius
source: Change radius
id: Ubah radius

# search.title
source: Search
id: Cari

# search.prompt
source: Search species by name
id: Cari spesies berdasarkan nama

# search.idle_title
source: Search species
id: Cari spesies

# search.idle_message
source: Type a name to find species
id: Ketik nama untuk menemukan spesies

# search.empty_title
source: No matches
id: Tidak ada hasil

# search.empty_message
source: Try a different name
id: Coba nama yang berbeda

# fieldguide.empty_title
source: Your Field Guide is empty
id: Field Guide Anda masih kosong

# fieldguide.empty_message
source: Save species you discover and they'll appear here.
id: Simpan spesies yang Anda temukan dan akan muncul di sini.

# detail.taxonomy
source: Taxonomy
id: Taksonomi

# detail.environmental_context
source: Environmental context
id: Konteks lingkungan

# detail.about
source: About this species
id: Tentang spesies ini

# detail.source_attribution
source: Source & attribution
id: Sumber & atribusi

# species.photo_unavailable
source: Photo not available
id: Foto tidak tersedia

# common.retry
source: Retry
id: Coba lagi

# common.loading
source: Loading content
id: Memuat konten
